to startup
load "logo/compiler
load "logo/decompiler
ifelse true	; true for uart, false for tcp
 [load "logo/uartcomms]
 [load "logo/tcpcomms]
load "addons
if not name? "inited [make "inited true compiler-startup start-comms]
end

define start-tcp [][load "logo/tcpcomms start-comms]

define byte0 [n][output logand :n $ff]
define byte1 [n][output logand lsh :n -8 $ff]
define hb [n][output hexw logand $ff :n 2]
define hw [n][output hexw logand $ffff :n 4]
define .word [a b][output intern word :a :b]

define rr [][reload startup]
