stop c 0  
output c 1
repeat c 2  
loop c 1
if c 2  
ifelse c 3  
waituntil c 0
print c 1  
prh c 1  
prhb c 1  
prs c 1  
prf c 2
+ r -1  
- r -1  
* r -1  
/ r -1  
% r -1
and r -1  
or r -1  
xor r -1  
not r 1  
lsh r 2
= r -1  
!= r -1  
> r -1  
< r -1  
random r 1
global r 1  
setglobal c 2
read r 1  
write c 2  
readb r 1  
writeb c 2 
bset c 2  
bclr c 2  
btst r 2
bsetb c 2  
bclrb c 2
btstb r 2
resett c 0  
timer r 0  
wait c 1  
mwait c 1
writefb c 2
eraseseg c 1
timestampl r 0
timestamph r 0
xwritefb c 2
xeraseseg c 1
call c 1
run c 1
