Version 1.4 - March 2014
-----------
-updated firmware to 1.2
	-fixes bug at the fastest timebase where sampling between the channels becomes delayed
-fixed typo bug in scope.tcl related to base address of NVM address (::nvmAddressOffset)
-added cubic interpolation for fastest timebases
-added color picker for the scope (View Menu or right-click on the scope display)
-fixed a bug in the vertical calibration read procedure that would cause the program process to continue running after the program was closed
-added display persistence (View Menu)
-added noise waveform to waveform generator
-added buttons for manually setting waveform generator amplitude and offset without the slider
-fixed a bug where the waveform controls would not initialize at startup

Version 1.3 - November 2013
---------------------------
-updated firmware to 1.1
	-adds variable pre/post trigger
-added trigger point cursor for new pre/post trigger feature
-added vertical calibration feature
-vertical calibration is now saved to the device, instead of a calibration file
-removed EnumSer.exe due to incompatibility with Windows 8, port detection is now done in vanilla Tcl

Version 1.2 - October 2013
----------------------------
-fixed an issue in scan or strip chart mode where activating some widgets (like menus) would cause a crash
-fixed an issue in Linux where some menus would not behave properly
-added the wavemaker PDF manual
-fixed a bug where a custom waveform would appear upside down on the GUI when loaded
-added 20ms and 50ms strip chart sample rates

Version 1.1 - August, 2013
-------------------------------
-Initial public release