to startup
   load "logo/compiler
   load "logo/decompiler
   load "logo/uartcomms 
   make "onewire false
   sethandleline true
   if not name? "inited [make "inited true compiler-startup start-comms]
   make "srcpath word dirnamefrompath first files ". "/
  ;make "srcfile "test.txt
  make "srcfile "iopins.txt
end

define byte0 [n][output logand :n $ff]
define byte1 [n][output logand lsh :n -8 $ff]
define hb [n][output hexw logand $ff :n 2]
define hw [n][output hexw logand $ffff :n 4]
define .word [a b][output intern word :a :b]

define rr [][reload startup]
